<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="Basic Page Javascript" />
		<meta content="en-us" http-equiv="Content-Language" />
		<title>Lab9Exercise1</title>
		<script type="text/javascript" src="challenge.js"> </script>

	</head>

<body>



	<form name="math">

	<input type="text" name="one" id="numberone" value=" " />
	<button type="button" onclick="addNum()"> + </button>
	<button type="button" onclick="subtractNum()"> - </button>
	<button type="button" onclick="multiplyNum()"> * </button>
	<button type="button" onclick="divideNum()"> / </button>
	<input type="text" name="two" id="numbertwo" value=" " />


	</form>





	</body>

</html>
